<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="View.Controls.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:components="using:View.Controls.StatusComponents"
    xmlns:richtextrenderer="using:View.Controls.RichTextRenderer"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
    BorderThickness="0 0 0 0.5"
    Padding="8 8 8 2"
    ColumnDefinitions="40, *"
    ColumnSpacing="8"
    RowDefinitions="Auto, 40, 8, Auto">

    <Rectangle
        x:Name="AboveLine"
        x:Load="False"
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="2"
        Width="{x:Bind lineWidth}"
        Height="{x:Bind AboveLineHeight}"
        Margin="{x:Bind AboveLineMargin}"
        VerticalAlignment="Top"
        Fill="{x:Bind BorderBrush}"/>

    <Rectangle
        x:Name="BelowLine"
        x:Load="False"
        Grid.Column="0"
        Grid.Row="1"
        Grid.RowSpan="{x:Bind BelowLineRowSpan}"
        Width="{x:Bind lineWidth}"
        Margin="{x:Bind BelowLineMargin}"
        VerticalAlignment="Stretch"
        Fill="{x:Bind BorderBrush}"/>

    <components:AvatarButton
        Grid.Column="0"
        Grid.Row="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Height="{x:Bind AvatarButtonSize}"
        Width="{x:Bind AvatarButtonSize}"
        CornerRadius="{x:Bind AvatarButtonCornerRadius}"
        ViewModel="{x:Bind ViewModel.AvatarButton}">
    </components:AvatarButton>

    <Border
        x:Name="RebloggerAvatarBorder"
        x:Load="{x:Bind local:Converters.IsNotNull(ViewModel.RebloggerId)}"
        Grid.Column="0"
        Grid.Row="1"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        IsHitTestVisible="False"
        Height="{x:Bind RebloggerAvatarSize}"
        Width="{x:Bind RebloggerAvatarSize}"
        CornerRadius="{x:Bind RebloggerAvatarCornerRadius}">
        <Image>
            <Image.Source>
                <BitmapImage UriSource="{x:Bind ViewModel.RebloggerAvatar}"/>
            </Image.Source>
        </Image>
    </Border>

    <Grid
        Grid.Column="1"
        Grid.Row="1"
        ColumnDefinitions="*, Auto"
        ColumnSpacing="2">
        <components:PosterInfo
            Grid.Column="0"
            Grid.Row="0"
            ViewModel="{x:Bind ViewModel.PosterInfo}"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="{x:Bind ViewModel.CreatedAt.ToShortDateString()}"
            HorizontalAlignment="Right"/>
    </Grid>

    <StackPanel
        Grid.Column="1"
        Grid.Row="3"
        Spacing="{x:Bind RowDefinitions[2].Height.Value}">
        <RichTextBlock
            TextWrapping="WrapWholeWords"
            IsTextSelectionEnabled="False"
            richtextrenderer:Html.ViewModel="{x:Bind ViewModel.Html}">
        </RichTextBlock>

        <components:ReactButtons
            ViewModel="{x:Bind ViewModel.ReactButtons}">
        </components:ReactButtons>
    </StackPanel>
</Grid>
