<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="View.Controls.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:controls="using:View.Controls"
    xmlns:richtextrenderer="using:View.Controls.RichTextRenderer"
    xmlns:fluenticons="using:FluentIcons.WinUI">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{x:Bind GridColumnWidth0}"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="{x:Bind GridRowHeight0}"/>
        <RowDefinition Height="{x:Bind GridRowHeight1}"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Rectangle
        x:Name="AboveLine"
        x:Load="{x:Bind LoadAboveLine}"
        Grid.Column="0"
        Grid.Row="0"
        Width="{x:Bind LineWidth}"
        VerticalAlignment="Top"
        Fill="{ThemeResource SurfaceStrokeColorDefaultBrush}"/>

    <Rectangle
        x:Name="BelowLine"
        x:Load="{x:Bind LoadBelowLine}"
        Grid.Column="0"
        Grid.Row="0"
        Width="{x:Bind LineWidth}"
        VerticalAlignment="Stretch"
        Fill="{ThemeResource SurfaceStrokeColorDefaultBrush}"/>

    <Grid
        Grid.Column="0"
        Grid.Row="0"
        Grid.RowSpan="2"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Height="{x:Bind AvatarButtonSize}"
        Width="{x:Bind AvatarButtonSize}"
        CornerRadius="{x:Bind AvatarButtonCornerRadius}">
        <Image>
            <Image.Source>
                <BitmapImage
                    x:Name="PosterAvatarBitmapImage"
                    UriSource="{x:Bind ViewModel.Poster.Avatar, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <Button
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            Padding="0"/>
    </Grid>

    <RichTextBlock
        Grid.Column="2"
        Grid.Row="0"
        FontWeight="SemiBold"
        FontSize="{x:Bind DisplayNameFontSize}"
        VerticalAlignment="Center"
        TextTrimming="CharacterEllipsis"
        IsTextSelectionEnabled="False"
        richtextrenderer:Html.ViewModel="{x:Bind ViewModel.Poster.DisplayName}"/>

    <TextBlock
        Grid.Column="2"
        Grid.Row="1"
        FontSize="{x:Bind PosterAccountFontSize}"
        Foreground="{ThemeResource TextFillColorSecondary}"
        VerticalAlignment="Center"
        TextTrimming="CharacterEllipsis"
        IsTextSelectionEnabled="False"
        Text="{x:Bind ViewModel.Poster.AccountName}"/>

    <TextBlock
        Grid.Column="4"
        Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        Text="{x:Bind ViewModel.CreatedAt.ToShortDateString()}"/>

    <StackPanel
        Grid.Column="{x:Bind ContentStackPanelGridColumn}"
        Grid.ColumnSpan="99"
        Grid.Row="3"
        Spacing="8">
        <RichTextBlock
            TextWrapping="WrapWholeWords"
            IsTextSelectionEnabled="False"
            richtextrenderer:Html.ViewModel="{x:Bind ViewModel.PostBody}"/>

        <controls:Status
            x:Name="QuoteStatus"
            x:Load="{x:Bind LoadQuote}"
            ViewModel="{x:Bind ViewModel.Quote}"
            PostBodyLeftPadding="False"
            ShowQuote="False"
            ReactButtons="False"/>

        <Grid
            x:Name="MediaAttachmentsGrid"
            x:Load="{x:Bind LoadMediaAttachments}"
            ColumnDefinitions="1*, 1*"
            ColumnSpacing="2"
            RowDefinitions="1*, 1*"
            RowSpacing="2">
            <Image
                Grid.Column="0"
                Grid.ColumnSpan="{x:Bind MediaAttachment0ColumnSpan}"
                Grid.Row="0"
                Grid.RowSpan="{x:Bind MediaAttachment0RowSpan}">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind MediaAttachment0Source}"/>
                </Image.Source>
            </Image>
            <Image
                x:Name="MediaAttachment1"
                x:Load="{x:Bind local:Converters.IsNotNull(MediaAttachment1Source)}"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="{x:Bind MediaAttachment1RowSpan}">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind MediaAttachment1Source}"/>
                </Image.Source>
            </Image>
            <Image
                x:Name="MediaAttachment2"
                x:Load="{x:Bind local:Converters.IsNotNull(MediaAttachment2Source)}"
                Grid.Column="0"
                Grid.Row="{x:Bind MediaAttachment2Row}">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind MediaAttachment2Source}"/>
                </Image.Source>
            </Image>
            <Image
                x:Name="MediaAttachment3"
                x:Load="{x:Bind local:Converters.IsNotNull(MediaAttachment3Source)}"
                Grid.Column="1"
                Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind MediaAttachment3Source}"/>
                </Image.Source>
            </Image>
        </Grid>

        <Grid
            x:Name="ReactButtonsGrid"
            x:Load="{x:Bind ReactButtons}"
            ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *, Auto">
            <Button
                Grid.Column="0"
                Background="{x:Bind ReactButtonBackground}"
                BorderBrush="{x:Bind ReactButtonBorderBrush}"
                BorderThickness="{x:Bind ReactButtonBorderThickness}"
                Padding="{x:Bind ReactButtonPadding}">
                <fluenticons:FluentIcon
                    Icon="{x:Bind GetReplyIcon(ViewModel.HasReplies)}"
                    FontSize="{x:Bind ReactButtonFontSize}"/>
            </Button>
            <Button
                Grid.Column="2"
                Background="{x:Bind ReactButtonBackground}"
                BorderBrush="{x:Bind ReactButtonBorderBrush}"
                BorderThickness="{x:Bind ReactButtonBorderThickness}"
                Padding="{x:Bind ReactButtonPadding}">
                <fluenticons:FluentIcon
                    Icon="{x:Bind GetReblogIcon(ViewModel.CanBeReblogged)}"
                    FontSize="{x:Bind ReactButtonFontSize}"/>
            </Button>
            <Button
                Grid.Column="4"
                Background="{x:Bind ReactButtonBackground}"
                BorderBrush="{x:Bind ReactButtonBorderBrush}"
                BorderThickness="{x:Bind ReactButtonBorderThickness}"
                Padding="{x:Bind ReactButtonPadding}">
                <fluenticons:FluentIcon
                    Icon="Star"
                    IconVariant="{x:Bind GetFavouriteIconVariant(ViewModel.IsFavourited)}"
                    FontSize="{x:Bind ReactButtonFontSize}"/>
            </Button>
            <Button
                Grid.Column="6"
                Background="{x:Bind ReactButtonBackground}"
                BorderBrush="{x:Bind ReactButtonBorderBrush}"
                BorderThickness="{x:Bind ReactButtonBorderThickness}"
                Padding="{x:Bind ReactButtonPadding}">
                <fluenticons:FluentIcon
                    x:Name="ShareIcon"
                    Icon="Share"
                    FontSize="{x:Bind ReactButtonFontSize}"/>
            </Button>
            <Button
                Grid.Column="8"
                Background="{x:Bind ReactButtonBackground}"
                BorderBrush="{x:Bind ReactButtonBorderBrush}"
                BorderThickness="{x:Bind ReactButtonBorderThickness}"
                Padding="{x:Bind ReactButtonPadding}">
                <fluenticons:FluentIcon
                    Icon="MoreHorizontal"
                    RenderTransformOrigin="0.5, 0.5"
                    FontSize="{x:Bind ReactButtonFontSize}">
                    <fluenticons:FluentIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                    </fluenticons:FluentIcon.RenderTransform>
                </fluenticons:FluentIcon>
            </Button>
        </Grid>
    </StackPanel>
</Grid>
