<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="View.Controls.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:View"
    xmlns:controls="using:View.Controls"
    xmlns:richtextrenderer="using:View.Controls.RichTextRenderer"
    Loaded="Grid_Loaded"
    Unloaded="Grid_Unloaded"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    ColumnDefinitions="48, *"
    ColumnSpacing="8"
    RowDefinitions="Auto, Auto, Auto">

    <RichTextBlock
        x:Name="RebloggerDisplayName"
        x:Load="{x:Bind local:Converters.IsNotNull(ViewModel.Reblogger)}"
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,8,0,0"
        FontSize="12"
        Foreground="{ThemeResource TextFillColorTertiary}"
        IsTextSelectionEnabled="False"
        richtextrenderer:Html.ViewModel="{x:Bind ViewModel.Reblogger.DisplayName}"/>

    <controls:Status
        x:Name="Status"
        Grid.ColumnSpan="99"
        Grid.Row="1"
        Padding="8 8 8 8"
        BorderThickness="0 0 0 0.5"
        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
        AvatarSize="40"
        AvatarScale="{x:Bind PosterAvatarScale}"
        DisplayNameFontSize="16"
        PostBodyLeftPadding="True"
        ViewModel="{x:Bind ViewModel.Content}"/>

    <Border
        x:Name="RebloggerAvatarBorder"
        x:Load="{x:Bind local:Converters.IsNotNull(ViewModel.Reblogger)}"
        Grid.ColumnSpan="99"
        Grid.Row="1"
        Margin="28, 28, 0, 0"
        IsHitTestVisible="False"
        Height="20"
        Width="20"
        CornerRadius="10">
        <Image>
            <Image.Source>
                <BitmapImage
                    x:Name="RebloggerAvatarBitmapImage"
                    UriSource="{x:Bind ViewModel.Reblogger.Avatar, Mode=OneWay}"/>
            </Image.Source>
        </Image>
    </Border>

    <Button
        x:Uid="Controls_Status_LoadMoreButton"
        x:Name="LoadMoreButton"
        x:Load="{x:Bind ViewModel.FollowedByGap}"
        Grid.ColumnSpan="99"
        Grid.Row="2"
        Height="40"
        HorizontalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0 0 0 0.5"
        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
        CornerRadius="0"/>
</Grid>
