<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mastonet" />
    <PackageReference Include="Mastonet.Entities" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
