# Versery

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Versery.slnx
App/: App.csproj  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App/Properties/: launchSettings.json
Model/: Authentication.cs  Client.cs  Credentials.cs  Extensions.cs  Model.csproj  Services.cs  Settings.cs
Model/Api/: Authentication.cs  Client.cs  Database.cs
Model/DataPersistence/: ApplicationStates.cs  Cache.cs  Credentials.cs  Database.cs
Model/Database/: Statuses.cs  Timeline.cs
Model/Database/Entities/: StatusEntry.cs  TimelineEntry.cs
Model/Entities/: Status.cs
Utilities/: Constants.cs  Extensions.cs  Messages.cs  Services.cs  Utilities.csproj
Utilities/Interfaces/: INavigationPage.cs
View/: Class1.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  Services.cs  View.csproj
View/Common/: INavigationPage.cs  NavigationPage.cs
View/Controls/: Emoji.xaml  Emoji.xaml.cs  Image.xaml  Image.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  Status.xaml  Status.xaml.cs  UserProfileButton.xaml  UserProfileButton.xaml.cs
View/Pages/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  SamplePage1.xaml  SamplePage1.xaml.cs  SignIn.xaml  SignIn.xaml.cs
View/Strings/en-US/: Resources.resw
View/Strings/zh-TW/: Resources.resw
ViewModel/: Class1.cs  Messages.cs  Services.cs  ViewModel.csproj
ViewModel/Controls/: LoginDialog.cs  Status.cs  UserProfileButton.cs
ViewModel/Interfaces/: INavigation.cs
ViewModel/Pages/: Home.cs  Login.cs  SignIn.cs
