<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="View.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    DataContext="{x:Bind viewModel}"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <converters:EmptyObjectToObjectConverter x:Key="NullableObjectToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <converters:EmptyObjectToObjectConverter x:Key="NullableObjectToBoolConverterReversed" EmptyValue="True" NotEmptyValue="False"/>
    </Page.Resources>

    <Grid>
        <StackPanel
            Width="240"
            Spacing="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                x:Uid="Page_Login_InstanceTextBox"
                Text="{x:Bind viewModel.Instance, Mode=TwoWay}"/>
            <Button
                x:Uid="Page_Login_LoginButton"
                Command="{x:Bind viewModel.StartLoginCommand}"
                HorizontalAlignment="Stretch"
                IsEnabled="{x:Bind viewModel.Authentication, Mode=OneWay, Converter={StaticResource NullableObjectToBoolConverterReversed}}"/>
        </StackPanel>
        <WebView2
            x:Name="WebView"
            Visibility="{x:Bind viewModel.OAuthUri, Mode=OneWay, Converter={StaticResource NullableObjectToVisibilityConverter}}"
            Source="{x:Bind viewModel.OAuthUri, Mode=OneWay}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            NavigationStarting="WebView_NavigationStarting"/>
    </Grid>
</Page>
