<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>View</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>
</Project>